<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save Pet"
        android:id="@+id/petSave"/>

    <item android:title="Delete Pet"
        android:id="@+id/petDelete"/>

    <item android:title="Share Pet"
        android:orderInCategory="100"
        android:icon="@drawable/rounded_cardiology_24"
        android:id="@+id/share"/>

    <item android:title="Set Birthday Notification"
        android:orderInCategory="100"
        android:id="@+id/notify"/>

</menu>